ENV=production

DATABASE_URL="postgresql://user:password@server-name:5432/database?schema=public"

INTRA_OAUTH2_ID=""
INTRA_OAUTH2_SECRET=""
INTRA_OAUTH2_CALLBACKURL="http://localhost:4000/"

JWT_ACCESS_TOKEN_SECRET=[Random string]
JWT_ACCESS_TOKEN_EXPIRATION_TIME=1000
